token literal names:
null
'regressionExample'
'('
')'
','
'.'
null
null
null
null

token symbolic names:
null
null
LPAREN
RPAREN
COMMA
PERIOD
NEWLINE
FLOAT
INTEGER
OBJECT

rule names:
start
classification_task
regression_task
term
regression_term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 57, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 5, 2, 15, 10, 2, 3, 2, 3, 2, 3, 3, 7, 3, 20, 10, 3, 12, 3, 14, 3, 23, 11, 3, 3, 4, 7, 4, 26, 10, 4, 12, 4, 14, 4, 29, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 36, 10, 5, 12, 5, 14, 5, 39, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 10, 11, 3, 2, 9, 10, 2, 55, 2, 14, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 15, 5, 4, 3, 2, 13, 15, 5, 6, 4, 2, 14, 12, 3, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 7, 2, 2, 3, 17, 3, 3, 2, 2, 2, 18, 20, 5, 8, 5, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 26, 5, 10, 6, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 7, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 11, 2, 2, 31, 32, 7, 4, 2, 2, 32, 37, 7, 11, 2, 2, 33, 34, 7, 6, 2, 2, 34, 36, 9, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 5, 2, 2, 41, 42, 7, 7, 2, 2, 42, 43, 7, 8, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 7, 3, 2, 2, 45, 46, 7, 4, 2, 2, 46, 47, 7, 11, 2, 2, 47, 48, 7, 4, 2, 2, 48, 49, 7, 11, 2, 2, 49, 50, 7, 5, 2, 2, 50, 51, 7, 6, 2, 2, 51, 52, 9, 3, 2, 2, 52, 53, 7, 5, 2, 2, 53, 54, 7, 7, 2, 2, 54, 55, 7, 8, 2, 2, 55, 11, 3, 2, 2, 2, 6, 14, 21, 27, 37]